{
  "name": "myapp",
  "version": "1.0.0",
  "description": "A simple api for an online pizza ordering website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": ["pizza", "delivery", "simple", "takeaway"],
  "author": "Kerry Power",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
